{
    "name": "marin/phpwechat-for-laravel",
    "authors": [
        {
            "name": "marin",
            "email": "837083114@qq.com"
        }
    ],
    "description": "wechat for laravel",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Marin\\Phpwechat\\": "src/"
        }
    }
}
